<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>$(ProjectName)</Title>
		<Version>1.0.0.0</Version>
		<Copyright>Copyright © 2018-2021 Wwh</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>8.0</LangVersion>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tool.Interface\Tool.Interface.csproj" />
	</ItemGroup>
</Project>
