# ToolLoader

./: README.md  ToolLoader.sln  appveyor.yml
TestTool/: TestTool.csproj  Tool.cs  ToolOptions.cs  ToolSettings.cs
Tool.Interface/: ArgumentAttribute.cs  CliArgumentAttribute.cs  ILogger.cs  ITool.cs  Logger.cs  Tool.Interface.csproj  Tool.Interface.snk
Tool.Interface/Interface/: ILogger.cs  ITool.cs
Tool.Interface/Loggers/: BufferedLogger.cs  ConsoleLogger.cs  LogCallback.cs
Tool.Interface/Logging/: AsyncLogger.Core.cs  AsyncLogger.cs  DefaultLogger.cs  ILogger.cs  Logger.cs  NullLogger.cs
Tool.Interface/Properties/: AssemblyInfo.cs
Tool.Interface/System/: ChildOptionsAttribute.cs  InterpolatedStringHandlerAttribute.cs  OptionAttribute.cs
Tool.Interface/System/Cli/: OptionAttribute.cs
Tool.Loader/: App.CLR.config  AssemblyInfo.Common.cs  CommandLine.cs  Loader.CLR.cs  Loader.CoreCLR.cs  Loader.cs  NullableAttributes.cs  Tool.Loader.CLR.props  Tool.Loader.CoreCLR.props  Tool.Loader.projitems  Tool.Loader.props  Tool.Loader.shproj
Tool.Loader.Auto/: Program.cs  Tool.Loader.Auto.csproj
Tool.Loader.Auto/Mdlib/: Utils.cs
Tool.Loader.Auto/Mdlib/DotNet/Metadata/: ComImageFlags.cs  Cor20Header.cs  HeapFlags.cs  HeapStream.cs  Metadata.cs  MetadataStream.cs  MetadataTable.cs  MetadataToken.cs  NativeMethods.cs  StorageHeader.cs  StorageSignature.cs  StreamHeader.cs  TableRows.cs  TableStream.cs  TableType.cs
Tool.Loader.Auto/Mdlib/PE/: Address.cs  DataDirectory.cs  DosHeader.cs  FileHeader.cs  IRawData.cs  MachineType.cs  NativeMethods.cs  NtHeader.cs  OptionalHeader.cs  OptionalHeaderType.cs  PEImage.cs  SectionHeader.cs  SubsystemType.cs
Tool.Loader.Auto/Properties/: AssemblyInfo.cs
Tool.Loader.CLR20.x64/: Program.cs  Tool.Loader.CLR20.x64.csproj
Tool.Loader.CLR20.x64/Properties/: AssemblyInfo.cs
Tool.Loader.CLR20.x86/: Program.cs  Tool.Loader.CLR20.x86.csproj
Tool.Loader.CLR20.x86/Properties/: AssemblyInfo.cs
Tool.Loader.CLR40.x64/: Program.cs  Tool.Loader.CLR40.x64.csproj
Tool.Loader.CLR40.x64/Properties/: AssemblyInfo.cs
Tool.Loader.CLR40.x86/: Program.cs  Tool.Loader.CLR40.x86.csproj
Tool.Loader.CLR40.x86/Properties/: AssemblyInfo.cs
Tool.Loader.CoreCLR21.x64/: Tool.Loader.CoreCLR21.x64.csproj
Tool.Loader.CoreCLR21.x86/: Tool.Loader.CoreCLR21.x86.csproj
Tool.Loader.CoreCLR31.x64/: Tool.Loader.CoreCLR31.x64.csproj
Tool.Loader.CoreCLR31.x86/: Program.cs  Tool.Loader.CoreCLR31.x86.csproj
