<Project>
	<PropertyGroup>
		<Title>$(ProjectName)</Title>
		<Version>3.0.8.0</Version>
		<Copyright>Copyright © 2018-2021 Wwh</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Tool.Loader\CommandLine.cs" />
		<Compile Include="..\Tool.Loader\NullableAttributes.cs" />
	</ItemGroup>
</Project>
