<Project>
	<PropertyGroup>
		<Title>$(ProjectName)</Title>
		<Version>2.2.7.0</Version>
		<Copyright>Copyright © 2018-2021 Wwh</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>7.3</LangVersion>
		<OutputType>Exe</OutputType>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\Tool.Loader\CommandLine.cs" />
	</ItemGroup>
</Project>
