<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<Import Project="..\Tool.Loader\Tool.Loader.CoreCLR.props" />
	<ItemGroup>
		<ProjectReference Include="..\Tool.Interface\Tool.Interface.csproj" />
	</ItemGroup>
</Project>
