<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
	</PropertyGroup>
	<Import Project="..\Tool.Loader\Tool.Loader.props" />
	<ItemGroup>
		<Compile Remove="..\Tool.Loader\*.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tool.Interface\Tool.Interface.csproj" />
	</ItemGroup>
</Project>
